Name = DEATH RACE
Description = 
JDescription = 
Source = ©1998 Nintendo

Venue = 6 - Sector
Sky = 6 - Sunset
ROM_Music = 24 - Death Race
EK_Music = 33 - Big Foot

Horizon_Count = 0
CTL_Point_Count = 15


CTL_Point 1
X = -429.000
Y = 0.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 2
X = -37.000
Y = 0.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
Gate = 0 - Normal

CTL_Point 3
X = 103.000
Y = 4.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Structure = 3 - Short Building (Both Sides)

CTL_Point 4
X = 229.000
Y = 29.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A

CTL_Point 5
X = 311.000
Y = 113.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B

CTL_Point 6
X = 292.000
Y = 260.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 180°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A

CTL_Point 7
X = 176.000
Y = 335.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 180°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B

CTL_Point 8
X = 16.000
Y = 350.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 180°
TrackType = 7 - No Wall
Texture = 1 - Teal No-walls
PitArea = 1 - Left side
Decoration = 3 - Spinning Billboard

CTL_Point 9
X = -151.000
Y = 350.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 180°
TrackType = 7 - No Wall
Texture = 1 - Teal No-walls
PitArea = 1 - Left side

CTL_Point 10
X = -345.000
Y = 350.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 180°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A

CTL_Point 11
X = -496.000
Y = 341.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 180°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B

CTL_Point 12
X = -629.000
Y = 305.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 180°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A

CTL_Point 13
X = -707.000
Y = 203.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 180°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Decoration = 1 - Orange Flag

CTL_Point 14
X = -688.000
Y = 69.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
JumpPlate = 0 - Full-Width
Decoration = 2 - Blue Flag
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 15
X = -521.000
Y = 3.000
Z = -180.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 0 - (No Track)