Name = SMOOTH CLOUDS
Description = CURVES AND PIPES
JDescription = 
Source = ©2006 Philippe Brodier

Venue = 9 - Silence
Sky = 5 - Orange
ROM_Music = 1 - Silence
EK_Music = 1 - Silence

Horizon_Count = 6
CTL_Point_Count = 22


Horizon 1
Image = 8 - Devil's Forest D
Angle = 0,000°

Horizon 2
Image = 25 - Big Hand A
Angle = 60,000°

Horizon 3
Image = 53 - X Cup Exclusive C
Angle = 120,000°

Horizon 4
Image = 43 - GP Ending A
Angle = 180,000°

Horizon 5
Image = 34 - Big Blue B
Angle = 240,000°

Horizon 6
Image = 26 - Big Hand B
Angle = 300,000°


CTL_Point 1
X = -330,000
Y = 80,000
Z = -177,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch
Decoration = 2 - Blue Flag
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 2
X = -789,000
Y = 25,000
Z = -198,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Gate = 1 - Lap Marker
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 3
X = -1137,000
Y = 0,000
Z = -189,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DartZone = 1 - Left side
Decoration = 4 - Overhead Monitors

CTL_Point 4
X = -1328,000
Y = 0,000
Z = -132,000
LeftWidth = 35,0
RightWidth = 65,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DartZone = 1 - Left side
DashPlate = 2 - Right Side
Gate = 0 - Normal

CTL_Point 5
X = -1288,000
Y = 0,000
Z = 40,000
LeftWidth = 35,0
RightWidth = 65,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DartZone = 1 - Left side
Gate = 0 - Normal

CTL_Point 6
X = -1045,000
Y = 0,000
Z = 94,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 0 - Blue Pipe
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 7
X = -784,000
Y = 0,000
Z = 115,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 0 - Blue Pipe
DashPlate = 2 - Top

CTL_Point 8
X = -526,000
Y = 0,000
Z = 124,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe
DashPlate = 0 - Bottom

CTL_Point 9
X = -226,000
Y = 0,000
Z = 133,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe

CTL_Point 10
X = 188,000
Y = 0,000
Z = 144,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
DartZone = 1 - Left side

CTL_Point 11
X = 444,000
Y = 0,000
Z = 19,000
LeftWidth = 35,0
RightWidth = 65,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DartZone = 1 - Left side
Decoration = 4 - Overhead Monitors
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 12
X = 440,000
Y = 0,000
Z = -220,000
LeftWidth = 35,0
RightWidth = 65,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DartZone = 1 - Left side
Gate = 0 - Normal

CTL_Point 13
X = 258,000
Y = 0,000
Z = -385,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
Gate = 0 - Normal

CTL_Point 14
X = 43,000
Y = 0,000
Z = -448,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 0 - Blue Pipe
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 15
X = -284,000
Y = 0,000
Z = -526,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 0 - Blue Pipe
DashPlate = 2 - Top

CTL_Point 16
X = -478,000
Y = 0,000
Z = -386,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe
DashPlate = 0 - Bottom

CTL_Point 17
X = -669,000
Y = 77,000
Z = -379,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe

CTL_Point 18
X = -680,000
Y = 135,000
Z = -16,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Decoration = 4 - Overhead Monitors

CTL_Point 19
X = -570,000
Y = 158,000
Z = 314,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
DashPlate = 2 - Right Side
Gate = 0 - Normal

CTL_Point 20
X = -459,000
Y = 160,000
Z = 436,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Gate = 0 - Normal

CTL_Point 21
X = -303,000
Y = 160,000
Z = 352,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
PitArea = 0 - Both Sides
Decoration = 3 - Spinning Billboard

CTL_Point 22
X = -168,000
Y = 120,000
Z = -111,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Decoration = 3 - Spinning Billboard