
	TGB Dual ネット通信説明書 rev.1

通信の手順：

 最初に､起動して直ぐの状態でメニューの通信を選びます。
 それ以外は不可です。

 次に使用するROMを指定します。
自分と"相手側"の指定が必須ですが､
相手側にuse same rom image と入力するとそういうことも出来ます。(面倒な方へ)
というか、デフォルトでそうしたので､違うROMで通信を行うとき以外は
相手側はいじらなくてOKです。
(というか､実装者が面倒なんですね､安っぽいです)
ここで注意！
☆存在しないファイル名を指定すると､落ちます。くれぐれも御間違いの無いように…

 次にサーバ､クライアントのごたごたを決めます。
サーバになる人は､サーバをチェックして､接続開始ボタンをクリックします。
そのままクライアントの人が接続してくるまでお待ちください。
クライアントになる人は､クライアントをチェックして､
サーバの人に予め教えてもらったIPアドレスを入力してから接続開始ボタンをクリックします。
(予め教えてもらう必要があります)
ここで注意！
☆サーバが待機状態に入る前にクライアントが接続しようとすると､
  "異常"をきたします。ええ、それはもう、大変です。
  ですから何としても避けるのが得策と思われます。

 それが終わると､自動で､いろいろ前処理を行います。
 この前処理は3フェーズに分かれていて､
 1､通信性能計測
 2､通信前処理1
 3､通信前処理2
 となっております。

その後､一見普通に起動します。
が、もうこの状態で通信が可能になっています。
因みにこのとき同時にチャットウインドウが開きます。
このウインドウは閉じられません。
(意図的にそうしてあります)

あと､接続が切れるとロムは解放されます。
それと､通信中にリセットは行えません。

 あとそれから､かなりマシンパワーがいるかもしれません。
 目安はシングル起動時の1.5から2.0倍のマシン性能を要求します。
 フルフレーム描画で､60FPSに達しないときは､通信時は､エミュレーション速度が下がります。
 シングル起動､リミッタ無し､スキップ0で､100FPSを超えないマシンでの通信対戦は
 出来なくは無いですが､あまりお勧めできません。
 (いや､ほんと､パワーで押し切って欲しいです…Pentium4 1.5GHzですし…)
 ちなみに私のデバッグ環境の
 K6-III 450MHz Ｘ PentiumIII 400MHz  10Base-T
 の環境では非常に滑らかな対戦が可能でした。


 それでは皆さん良い週末を！

					2000年 12月吉日

