
	GB-PAR TGB独自拡張に関する覚書 Second Release Version

  GB-PARのコードにはPS-PARなどにある 繰り返し、条件判定等のコードは存在していないように思われる。
 そこで、16進8桁というGB-PARの大原則に従いつつチートコードを拡張することにした。

 注…以下に示す条件判定・繰り返しはいずれも8桁*2つで意味をなす。
           1つ目は各々のコードに対応した値を、2つ目は01からのコードを記述する。

 10…繰り返し
     アドレスで指定した間隔を空けて、指定した回数だけ連続したメモリに書き込む。

 例・C000からの20バイトを255にする
   10140000
   01FF00C0

 例・C859から4バイトおきに12回分255にする
   100C0400
   01FF59C8

 20,21,22…条件判定
           条件が満たされたときのみ2つ目のコードが有効になる
           ( 20…＝ , 21…＜ , 22…＞ )

 例・C888が85hの時のみC999を01にする
   208588C8
   010199C9

 例・C888が80hより小さい時のみC999を80にする
   218088C8
   018099C9

 written by Hii  2000/10/31
