Name = BIG BLUE 2
Description = WEIRD LOOPINGS
JDescription = 
Source = ©2008 Philippe Brodier

Venue = 2 - Big Blue
Sky = 7 - Light Blue
ROM_Music = 4 - Big Blue
EK_Music = 4 - Big Blue

Horizon_Count = 2
CTL_Point_Count = 26


Horizon 1
Image = 35 - Big Blue C
Angle = 280,000°

Horizon 2
Image = 34 - Big Blue B
Angle = 200,000°


CTL_Point 1
X = 118,000
Y = 0,000
Z = 552,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch
Decoration = 3 - Spinning Billboard
Structure = 9 - Pinnacle (Both Sides)

CTL_Point 2
X = -200,000
Y = 0,000
Z = 548,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
Gate = 1 - Lap Marker
Structure = 9 - Pinnacle (Both Sides)

CTL_Point 3
X = -450,000
Y = 5,000
Z = 550,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 0 - Center
Structure = 9 - Pinnacle (Both Sides)

CTL_Point 4
X = -650,000
Y = 50,000
Z = 550,000
LeftWidth = 18,0
RightWidth = 18,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C

CTL_Point 5
X = -650,000
Y = 100,000
Z = 550,000
LeftWidth = 18,0
RightWidth = 18,0
Banking = 180°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 0 - Center

CTL_Point 6
X = -450,000
Y = 157,000
Z = 550,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 180°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 0 - Both Sides

CTL_Point 7
X = -69,000
Y = 200,000
Z = 436,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 180°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 2 - Right Side

CTL_Point 8
X = -91,000
Y = 200,000
Z = 144,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 246°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 2 - Right side

CTL_Point 9
X = -379,000
Y = 200,000
Z = 238,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 303°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 1 - Left Side

CTL_Point 10
X = -326,000
Y = 35,000
Z = 787,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 321°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 1 - Left side
Structure = 10 - Pinnacle (Left Side)

CTL_Point 11
X = -433,000
Y = 304,000
Z = 612,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 129°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 0 - Center

CTL_Point 12
X = -314,000
Y = 224,000
Z = 356,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 66°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 3 - Center
TrapField = 0 - Center

CTL_Point 13
X = 314,000
Y = 0,000
Z = 923,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 30°
TrackType = 6 - Tunnel
Texture = 1 - Blue Tunnel
PitArea = 2 - Right side
TrapField = 1 - Left Side

CTL_Point 14
X = 588,000
Y = 0,000
Z = 960,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 24°
TrackType = 6 - Tunnel
Texture = 1 - Blue Tunnel
PitArea = 1 - Left side
TrapField = 2 - Right Side

CTL_Point 15
X = 735,000
Y = 63,000
Z = 682,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 18°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 3 - Center

CTL_Point 16
X = 713,000
Y = 186,000
Z = 428,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 6°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 2 - Right Side

CTL_Point 17
X = 697,000
Y = 339,000
Z = 470,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 219°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 0 - Both Sides

CTL_Point 18
X = 750,000
Y = 406,000
Z = 623,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 210°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 1 - Left Side

CTL_Point 19
X = 886,000
Y = 307,000
Z = 724,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 213°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 0 - Both Sides

CTL_Point 20
X = 977,000
Y = 107,000
Z = 677,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 291°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 2 - Right Side
Structure = 10 - Pinnacle (Left Side)

CTL_Point 21
X = 838,000
Y = 0,000
Z = 617,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 0 - Both Sides
Structure = 9 - Pinnacle (Both Sides)

CTL_Point 22
X = 550,000
Y = 0,000
Z = 675,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 0 - Center
Structure = 9 - Pinnacle (Both Sides)

CTL_Point 23
X = 397,000
Y = 191,000
Z = 803,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 321°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 3 - Center

CTL_Point 24
X = 556,000
Y = 267,000
Z = 799,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 243°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 3 - Center
Decoration = 3 - Spinning Billboard

CTL_Point 25
X = 547,000
Y = 159,000
Z = 589,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 303°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 0 - Center
JumpPlate = 0 - Full-Width

CTL_Point 26
X = 250,000
Y = 5,000
Z = 550,000
LeftWidth = 18,0
RightWidth = 18,0
Banking = 0°
TrackType = 0 - (No Track)
Structure = 9 - Pinnacle (Both Sides)