Name = LIMIT 0
Description = 
JDescription = 
Source = ©Statix 2005

Venue = 0 - Mute City
Sky = 3 - Blue
ROM_Music = 0 - Mute City
EK_Music = 0 - Mute City

Horizon_Count = 0
CTL_Point_Count = 8


CTL_Point 1
X = 350,000
Y = 0,000
Z = -150,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch

CTL_Point 2
X = 0,000
Y = 0,000
Z = -200,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
Gate = 1 - Lap Marker

CTL_Point 3
X = -400,000
Y = 0,000
Z = -150,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B

CTL_Point 4
X = -400,000
Y = 0,000
Z = 150,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 5
X = -50,000
Y = 0,000
Z = 250,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B

CTL_Point 6
X = 50,000
Y = 0,000
Z = 600,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 7
X = 350,000
Y = 0,000
Z = 600,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C

CTL_Point 8
X = 400,000
Y = 0,000
Z = 200,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C