Name = MUTE CITY
Description = FIGURE EIGHT
JDescription = 
Source = ©1998 Nintendo. reverse version 2005 Philippe Brodier

Venue = 0 - Mute City
Sky = 0 - Pink
ROM_Music = 0 - Mute City
EK_Music = 0 - Mute City

Horizon_Count = 6
CTL_Point_Count = 23


Horizon 1
Image = 1 - Mute City A (Light)
Angle = 0.000°

Horizon 2
Image = 2 - Mute City B (Light)
Angle = 60.000°

Horizon 3
Image = 3 - Mute City C (Light)
Angle = 120.000°

Horizon 4
Image = 4 - Mute City D (Light)
Angle = 150.000°

Horizon 5
Image = 1 - Mute City A (Light)
Angle = 240.000°

Horizon 6
Image = 2 - Mute City B (Light)
Angle = 300.000°


CTL_Point 1
X = -302.500
Y = 0.000
Z = 254.500
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch

CTL_Point 2
X = 197.000
Y = 0.000
Z = -183.000
LeftWidth = 26.0
RightWidth = 26.0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
Gate = 1 - Lap Marker

CTL_Point 3
X = 237.000
Y = 56.000
Z = -224.000
LeftWidth = 30.0
RightWidth = 30.0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B

CTL_Point 4
X = 422.000
Y = 115.000
Z = -401.000
LeftWidth = 30.0
RightWidth = 30.0
Banking = 354°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B

CTL_Point 5
X = 449.000
Y = 334.000
Z = -466.000
LeftWidth = 30.0
RightWidth = 30.0
Banking = 204°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 6
X = 260.000
Y = 500.000
Z = -370.000
LeftWidth = 30.0
RightWidth = 30.0
Banking = 180°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B

CTL_Point 7
X = 78.000
Y = 296.000
Z = -271.000
LeftWidth = 30.0
RightWidth = 30.0
Banking = 162°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
DashPlate = 0 - Center

CTL_Point 8
X = 182.000
Y = 79.000
Z = -353.000
LeftWidth = 30.0
RightWidth = 30.0
Banking = 3°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B

CTL_Point 9
X = 381.000
Y = 11.000
Z = -474.000
LeftWidth = 30.0
RightWidth = 30.0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 10
X = 650.000
Y = 0.000
Z = -565.000
LeftWidth = 42.0
RightWidth = 42.0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
Structure = 7 - Pyramid (Left Side)

CTL_Point 11
X = 973.500
Y = 0.000
Z = -459.500
LeftWidth = 60.0
RightWidth = 60.0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 12
X = 1143.500
Y = 0.000
Z = -78.500
LeftWidth = 75.0
RightWidth = 75.0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
DashPlate = 0 - Center
Decoration = 4 - Overhead Monitors

CTL_Point 13
X = 930.500
Y = 0.000
Z = 382.500
LeftWidth = 75.0
RightWidth = 75.0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 14
X = 519.500
Y = 29.000
Z = 474.500
LeftWidth = 46.0
RightWidth = 46.0
Banking = 20°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
Structure = 5 - Short Building (Right Side)

CTL_Point 15
X = 175.500
Y = 60.000
Z = 293.500
LeftWidth = 46.0
RightWidth = 46.0
Banking = 24°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
PitArea = 0 - Both Sides
Decoration = 3 - Spinning Billboard

CTL_Point 16
X = -277.500
Y = 60.000
Z = -130.500
LeftWidth = 46.0
RightWidth = 46.0
Banking = 24°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
Decoration = 3 - Spinning Billboard

CTL_Point 17
X = -513.500
Y = 38.000
Z = -320.500
LeftWidth = 46.0
RightWidth = 46.0
Banking = 12°
TrackType = 6 - Tunnel
Texture = 3 - Orange Tunnel

CTL_Point 18
X = -778.500
Y = 11.000
Z = -452.500
LeftWidth = 49.0
RightWidth = 49.0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 19
X = -1019.000
Y = 0.000
Z = -306.000
LeftWidth = 87.0
RightWidth = 87.0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 0 - Center

CTL_Point 20
X = -1024.000
Y = 0.000
Z = 32.000
LeftWidth = 90.0
RightWidth = 90.0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 0 - Center

CTL_Point 21
X = -1036.00
Y = 0.000
Z = 375.000
LeftWidth = 90.0
RightWidth = 90.0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall

CTL_Point 22
X = -808.500
Y = 0.000
Z = 553.500
LeftWidth = 50.0
RightWidth = 50.0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
Structure = 4 - Short Building (Left Side)

CTL_Point 23
X = -510.500
Y = 0.000
Z = 420.500
LeftWidth = 30.0
RightWidth = 30.0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A