Name = SILENCE
Description = FIRST LOOPING
JDescription = 
Source = ©2008 Philippe Brodier

Venue = 9 - Silence
Sky = 1 - Teal
ROM_Music = 1 - Silence
EK_Music = 1 - Silence

Horizon_Count = 0
CTL_Point_Count = 23


CTL_Point 1
X = 657,000
Y = 330,000
Z = 630,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch
Decoration = 3 - Spinning Billboard

CTL_Point 2
X = 350,000
Y = 330,000
Z = 630,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 0 - (No Track)
Gate = 1 - Lap Marker

CTL_Point 3
X = 300,000
Y = 310,000
Z = 630,000
LeftWidth = 78,0
RightWidth = 78,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Decoration = 2 - Blue Flag

CTL_Point 4
X = 100,000
Y = 280,000
Z = 630,000
LeftWidth = 78,0
RightWidth = 78,0
Banking = 0°
TrackType = 0 - (No Track)
Decoration = 4 - Overhead Monitors

CTL_Point 5
X = 50,000
Y = 260,000
Z = 630,000
LeftWidth = 52,0
RightWidth = 52,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
Decoration = 2 - Blue Flag

CTL_Point 6
X = -150,000
Y = 230,000
Z = 630,000
LeftWidth = 52,0
RightWidth = 52,0
Banking = 0°
TrackType = 0 - (No Track)
Decoration = 4 - Overhead Monitors

CTL_Point 7
X = -200,000
Y = 210,000
Z = 630,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Decoration = 2 - Blue Flag

CTL_Point 8
X = -450,000
Y = 200,000
Z = 630,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 6 - Tunnel
Texture = 1 - Blue Tunnel

CTL_Point 9
X = -999,000
Y = 200,000
Z = 585,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DashPlate = 0 - Center

CTL_Point 10
X = -1190,000
Y = 200,000
Z = 330,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DashPlate = 0 - Center
Gate = 0 - Normal

CTL_Point 11
X = -999,000
Y = 200,000
Z = 57,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 6 - Tunnel
Texture = 1 - Blue Tunnel

CTL_Point 12
X = -200,000
Y = 200,000
Z = 0,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A

CTL_Point 13
X = 170,000
Y = 215,000
Z = 46,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 1 - Left Side

CTL_Point 14
X = 295,000
Y = 250,000
Z = 300,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 2 - Right Side

CTL_Point 15
X = 38,000
Y = 285,000
Z = 501,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 1 - Left Side

CTL_Point 16
X = -211,000
Y = 311,000
Z = 300,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DashPlate = 2 - Right Side

CTL_Point 17
X = -75,000
Y = 350,000
Z = 25,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Decoration = 4 - Overhead Monitors

CTL_Point 18
X = 287,000
Y = 350,000
Z = -25,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 90°
TrackType = 6 - Tunnel
Texture = 1 - Blue Tunnel
PitArea = 0 - Both Sides

CTL_Point 19
X = 775,000
Y = 350,000
Z = -13,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 75°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A

CTL_Point 20
X = 1100,000
Y = 350,000
Z = 69,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 60°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DashPlate = 0 - Center
Gate = 0 - Normal

CTL_Point 21
X = 1200,000
Y = 350,000
Z = 322,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 45°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DashPlate = 0 - Center
Gate = 0 - Normal

CTL_Point 22
X = 1100,000
Y = 350,000
Z = 585,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 30°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
JumpPlate = 0 - Full-Width
Gate = 0 - Normal

CTL_Point 23
X = 710,000
Y = 350,000
Z = 630,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 0 - (No Track)
Decoration = 1 - Orange Flag