Name = COLD PLANET 5
Description = STAY IN THE DART ZONES
JDescription = 
Source = ©2005 Philippe Brodier

Venue = 5 - White Land
Sky = 0 - Pink
ROM_Music = 8 - White Land
EK_Music = 8 - White Land

Horizon_Count = 4
CTL_Point_Count = 43


Horizon 1
Image = 6 - Devil's Forest B
Angle = 90,000°

Horizon 2
Image = 5 - Devil's Forest A
Angle = 120,000°

Horizon 3
Image = 5 - Devil's Forest A
Angle = 60,000°

Horizon 4
Image = 8 - Devil's Forest D
Angle = 270,000°


CTL_Point 1
X = -495,000
Y = 0,000
Z = -406,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch
Structure = 1 - Venue Skyscraper (Left Side)

CTL_Point 2
X = -79,000
Y = 0,000
Z = -394,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
Gate = 1 - Lap Marker

CTL_Point 3
X = 100,000
Y = 0,000
Z = -394,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 2 - Right side
DashPlate = 0 - Center
TrapField = 1 - Left Side
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 4
X = 250,000
Y = 0,000
Z = -394,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
SlipZone = 1 - Left side
TrapField = 2 - Right Side
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 5
X = 400,000
Y = 0,000
Z = -394,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 2 - Right side
DashPlate = 0 - Center
TrapField = 1 - Left Side
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 6
X = 550,000
Y = 0,000
Z = -394,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
SlipZone = 1 - Left side
TrapField = 2 - Right Side
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 7
X = 700,000
Y = 0,000
Z = -394,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
SlipZone = 2 - Right side
DashPlate = 0 - Center
TrapField = 1 - Left Side
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 8
X = 850,000
Y = 0,000
Z = -394,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 9
X = 941,000
Y = 0,000
Z = -394,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 10
X = 1029,000
Y = 0,000
Z = -372,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
SlipZone = 1 - Left side
TrapField = 2 - Right Side

CTL_Point 11
X = 1146,000
Y = 0,000
Z = -227,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 30°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
SlipZone = 2 - Right side
DashPlate = 0 - Center
TrapField = 1 - Left Side
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 12
X = 1158,000
Y = 0,000
Z = -23,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 30°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
SlipZone = 1 - Left side
TrapField = 2 - Right Side
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 13
X = 1065,000
Y = 0,000
Z = 165,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
PitArea = 0 - Both Sides
DashPlate = 0 - Center
JumpPlate = 0 - Full-Width
Decoration = 3 - Spinning Billboard

CTL_Point 14
X = 795,000
Y = 50,000
Z = 208,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
Structure = 0 - Venue Skyscraper (Both Sides)

CTL_Point 15
X = 461,000
Y = 0,000
Z = 211,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
SlipZone = 3 - Center

CTL_Point 16
X = 28,000
Y = 0,000
Z = 183,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
SlipZone = 0 - Both Sides

CTL_Point 17
X = -227,000
Y = 0,000
Z = 0,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
SlipZone = 0 - Both Sides

CTL_Point 18
X = -110,000
Y = 58,000
Z = -196,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B
SlipZone = 3 - Center

CTL_Point 19
X = 225,000
Y = 327,000
Z = -236,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall
DartZone = 3 - Center
Decoration = 1 - Orange Flag

CTL_Point 20
X = 337,000
Y = 403,000
Z = -185,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 353°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DartZone = 3 - Center

CTL_Point 21
X = 502,000
Y = 471,000
Z = -37,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 3°
TrackType = 2 - High-Wall
Texture = 1 - Blue High-wall
DartZone = 3 - Center

CTL_Point 22
X = 648,000
Y = 276,000
Z = 65,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 197°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
DartZone = 3 - Center

CTL_Point 23
X = 460,000
Y = 96,000
Z = -40,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 174°
TrackType = 2 - High-Wall
Texture = 1 - Blue High-wall
DartZone = 3 - Center

CTL_Point 24
X = 284,000
Y = 314,000
Z = -117,000
LeftWidth = 20,0
RightWidth = 20,0
Banking = 150°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall

CTL_Point 25
X = 203,000
Y = 396,000
Z = 0,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 105°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DashPlate = 0 - Center
Decoration = 4 - Overhead Monitors

CTL_Point 26
X = 183,000
Y = 28,000
Z = 549,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 6 - Tunnel
Texture = 1 - Blue Tunnel
SlipZone = 2 - Right side

CTL_Point 27
X = 246,000
Y = 0,000
Z = 648,000
LeftWidth = 39,0
RightWidth = 13,0
Banking = 0°
TrackType = 6 - Tunnel
Texture = 1 - Blue Tunnel
SlipZone = 0 - Both Sides
DashPlate = 0 - Center

CTL_Point 28
X = 251,000
Y = 0,000
Z = 1055,000
LeftWidth = 39,0
RightWidth = 13,0
Banking = 0°
TrackType = 6 - Tunnel
Texture = 1 - Blue Tunnel
SlipZone = 1 - Left side

CTL_Point 29
X = 184,000
Y = 0,000
Z = 1151,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A

CTL_Point 30
X = 147,000
Y = 0,000
Z = 1299,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B

CTL_Point 31
X = 52,000
Y = 0,000
Z = 1421,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
DartZone = 1 - Left side
SlipZone = 3 - Center
DashPlate = 2 - Right Side
Structure = 2 - Venue Skyscraper (Right Side)

CTL_Point 32
X = -230,000
Y = 0,000
Z = 1383,000
LeftWidth = 52,0
RightWidth = 52,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
DartZone = 1 - Left side
SlipZone = 3 - Center
DashPlate = 2 - Right Side
Structure = 1 - Venue Skyscraper (Left Side)

CTL_Point 33
X = -344,000
Y = 0,000
Z = 1184,000
LeftWidth = 52,0
RightWidth = 52,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
DartZone = 1 - Left side
SlipZone = 3 - Center
DashPlate = 2 - Right Side
Structure = 2 - Venue Skyscraper (Right Side)

CTL_Point 34
X = -368,000
Y = 0,000
Z = 807,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
Structure = 1 - Venue Skyscraper (Left Side)

CTL_Point 35
X = -632,000
Y = 179,000
Z = 605,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 1 - Blue High-wall
DashPlate = 0 - Center

CTL_Point 36
X = -808,000
Y = 257,000
Z = 510,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall

CTL_Point 37
X = -1054,000
Y = 382,000
Z = 323,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 0 - (No Track)

CTL_Point 38
X = -1146,000
Y = 150,000
Z = 58,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 1 - Blue High-wall
DashPlate = 0 - Center

CTL_Point 39
X = -1165,000
Y = 165,000
Z = -260,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall

CTL_Point 40
X = -1205,000
Y = 30,000
Z = -426,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
PitArea = 1 - Left side
DashPlate = 2 - Right Side

CTL_Point 41
X = -1169,000
Y = 5,000
Z = -816,000
LeftWidth = 78,0
RightWidth = 78,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
PitArea = 1 - Left side
DashPlate = 2 - Right Side

CTL_Point 42
X = -808,000
Y = 0,000
Z = -689,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
SlipZone = 1 - Left side
Decoration = 3 - Spinning Billboard

CTL_Point 43
X = -574,000
Y = 0,000
Z = -613,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
SlipZone = 2 - Right side
Structure = 2 - Venue Skyscraper (Right Side)