Name = MAGMA 3
Description = FLAIR CIRCUIT 
JDescription = 
Source = ©2005 Philippe Brodier

Venue = 8 - Fire Field
Sky = 6 - Sunset
ROM_Music = 2 - Sand Ocean
EK_Music = 2 - Sand Ocean

Horizon_Count = 2
CTL_Point_Count = 55


Horizon 1
Image = 24 - X Cup Exclusive A
Angle = 0,000°

Horizon 2
Image = 37 - Silence A (Light)
Angle = 180,000°


CTL_Point 1
X = -950,000
Y = 0,000
Z = -65,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch
Structure = 10 - Pinnacle (Left Side)

CTL_Point 2
X = -650,000
Y = 0,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall
Gate = 1 - Lap Marker

CTL_Point 3
X = -450,000
Y = 0,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DashPlate = 0 - Center

CTL_Point 4
X = -385,000
Y = 20,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
Decoration = 4 - Overhead Monitors

CTL_Point 5
X = -300,000
Y = 0,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 7 - No Wall
Texture = 0 - Venue No-walls

CTL_Point 6
X = -100,000
Y = 0,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DashPlate = 0 - Center

CTL_Point 7
X = -30,000
Y = 20,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
Decoration = 4 - Overhead Monitors

CTL_Point 8
X = 50,000
Y = 0,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 7 - No Wall
Texture = 0 - Venue No-walls

CTL_Point 9
X = 250,000
Y = 0,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
Decoration = 0 - TV Billboard

CTL_Point 10
X = 350,000
Y = 0,000
Z = -50,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
Structure = 11 - Pinnacle (Right Side)

CTL_Point 11
X = 600,000
Y = 0,000
Z = 0,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
PitArea = 0 - Both Sides
DashPlate = 0 - Center
JumpPlate = 0 - Full-Width
Structure = 10 - Pinnacle (Left Side)

CTL_Point 12
X = 800,000
Y = 117,000
Z = -300,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 0 - (No Track)
Gate = 0 - Normal

CTL_Point 13
X = 600,000
Y = 20,000
Z = -550,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
SlipZone = 2 - Right side
DashPlate = 0 - Center

CTL_Point 14
X = 350,000
Y = 0,000
Z = -500,000
LeftWidth = 52,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 1 - Blue High-wall
SlipZone = 2 - Right side
DashPlate = 0 - Center

CTL_Point 15
X = 200,000
Y = 0,000
Z = -650,000
LeftWidth = 52,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
SlipZone = 2 - Right side
DashPlate = 0 - Center

CTL_Point 16
X = 250,000
Y = 0,000
Z = -900,000
LeftWidth = 52,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 1 - Blue High-wall
SlipZone = 2 - Right side
DashPlate = 0 - Center

CTL_Point 17
X = 450,000
Y = 0,000
Z = -1000,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
SlipZone = 2 - Right side
DashPlate = 0 - Center

CTL_Point 18
X = 650,000
Y = 0,000
Z = -1050,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B

CTL_Point 19
X = 825,000
Y = 0,000
Z = -1128,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
JumpPlate = 2 - Right Side

CTL_Point 20
X = 800,000
Y = 0,000
Z = -1300,000
LeftWidth = 52,0
RightWidth = 52,0
Banking = 0°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
DashPlate = 0 - Center
Decoration = 3 - Spinning Billboard

CTL_Point 21
X = 400,000
Y = 0,000
Z = -1400,000
LeftWidth = 52,0
RightWidth = 52,0
Banking = 315°
TrackType = 1 - Normal
Texture = 6 - Venue Texture 2B
DashPlate = 0 - Center
Decoration = 3 - Spinning Billboard

CTL_Point 22
X = 50,000
Y = 0,000
Z = -1250,000
LeftWidth = 52,0
RightWidth = 52,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
Decoration = 3 - Spinning Billboard

CTL_Point 23
X = -50,000
Y = 0,000
Z = -1050,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
SlipZone = 1 - Left side

CTL_Point 24
X = -350,000
Y = 0,000
Z = -1050,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 30°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
TrapField = 1 - Left Side

CTL_Point 25
X = -450,000
Y = 0,000
Z = -1250,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 330°
TrackType = 2 - High-Wall
Texture = 0 - Venue High-wall
SlipZone = 1 - Left side

CTL_Point 26
X = -800,000
Y = 0,000
Z = -1250,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 330°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
TrapField = 1 - Left Side

CTL_Point 27
X = -860,000
Y = 0,000
Z = -1023,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
Decoration = 2 - Blue Flag

CTL_Point 28
X = -1015,000
Y = 0,000
Z = -1020,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 6 - Tunnel
Texture = 3 - Orange Tunnel
DashPlate = 0 - Center

CTL_Point 29
X = -1090,000
Y = 0,000
Z = -1020,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 6 - Tunnel
Texture = 3 - Orange Tunnel

CTL_Point 30
X = -1186,000
Y = 0,000
Z = -1013,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A

CTL_Point 31
X = -1300,000
Y = 0,000
Z = -942,000
LeftWidth = 28,0
RightWidth = 50,0
Banking = 0°
TrackType = 1 - Normal
Texture = 5 - Venue Texture 2A
Decoration = 2 - Blue Flag

CTL_Point 32
X = -1208,000
Y = 0,000
Z = -731,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 6 - Tunnel
Texture = 3 - Orange Tunnel
DashPlate = 0 - Center

CTL_Point 33
X = -1004,000
Y = 0,000
Z = -700,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C

CTL_Point 34
X = -850,000
Y = 25,000
Z = -700,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 6 - Tunnel
Texture = 3 - Orange Tunnel
PitArea = 0 - Both Sides
DashPlate = 0 - Center
JumpPlate = 0 - Full-Width

CTL_Point 35
X = -450,000
Y = 300,000
Z = -700,000
LeftWidth = 60,0
RightWidth = 60,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C
DartZone = 2 - Right side
SlipZone = 1 - Left side

CTL_Point 36
X = -150,000
Y = 300,000
Z = -700,000
LeftWidth = 100,0
RightWidth = 100,0
Banking = 0°
TrackType = 7 - No Wall
Texture = 2 - Grey No-walls
DartZone = 2 - Right side
SlipZone = 1 - Left side
DashPlate = 0 - Center
Decoration = 1 - Orange Flag

CTL_Point 37
X = 750,000
Y = 0,000
Z = -700,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 7 - No Wall
Texture = 1 - Teal No-walls
JumpPlate = 2 - Right Side
Decoration = 1 - Orange Flag

CTL_Point 38
X = 1000,000
Y = 0,000
Z = -600,000
LeftWidth = 150,0
RightWidth = 50,0
Banking = 0°
TrackType = 7 - No Wall
Texture = 1 - Teal No-walls
Decoration = 1 - Orange Flag

CTL_Point 39
X = 1000,000
Y = 0,000
Z = -350,000
LeftWidth = 150,0
RightWidth = 50,0
Banking = 0°
TrackType = 7 - No Wall
Texture = 1 - Teal No-walls
Decoration = 1 - Orange Flag

CTL_Point 40
X = 826,000
Y = 0,000
Z = -262,000
LeftWidth = 52,0
RightWidth = 52,0
Banking = 0°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall
Decoration = 2 - Blue Flag

CTL_Point 41
X = 600,000
Y = 0,000
Z = -250,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 1 - Red Pipe

CTL_Point 42
X = 420,000
Y = 0,000
Z = -250,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 1 - Red Pipe

CTL_Point 43
X = 275,000
Y = 0,000
Z = -250,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe

CTL_Point 44
X = 225,000
Y = 0,000
Z = -250,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 45°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe

CTL_Point 45
X = 175,000
Y = 0,000
Z = -250,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 315°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe

CTL_Point 46
X = 125,000
Y = 0,000
Z = -250,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 45°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe

CTL_Point 47
X = 75,000
Y = 0,000
Z = -250,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 315°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe

CTL_Point 48
X = 25,000
Y = 0,000
Z = -250,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 45°
TrackType = 3 - Pipe
Texture = 3 - Black Pipe

CTL_Point 49
X = -25,000
Y = 0,000
Z = -250,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 1 - Red Pipe

CTL_Point 50
X = -170,000
Y = 0,000
Z = -250,000
LeftWidth = 39,0
RightWidth = 39,0
Banking = 0°
TrackType = 3 - Pipe
Texture = 1 - Red Pipe

CTL_Point 51
X = -300,000
Y = 0,000
Z = -250,000
LeftWidth = 13,0
RightWidth = 13,0
Banking = 0°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall

CTL_Point 52
X = -550,000
Y = 0,000
Z = -279,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall
DartZone = 2 - Right side
DashPlate = 1 - Left Side

CTL_Point 53
X = -750,000
Y = 0,000
Z = -450,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall
DartZone = 1 - Left side
DashPlate = 2 - Right Side
Structure = 11 - Pinnacle (Right Side)

CTL_Point 54
X = -1000,000
Y = 0,000
Z = -450,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall
DartZone = 2 - Right side
DashPlate = 1 - Left Side
Structure = 10 - Pinnacle (Left Side)

CTL_Point 55
X = -1100,000
Y = 0,000
Z = -250,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 7 - Venue High-wall
DartZone = 1 - Left side
DashPlate = 2 - Right Side
Structure = 11 - Pinnacle (Right Side)