Name = LIMIT 1
Description = 
JDescription = 
Source = ©Statix 2005

Venue = 1 - Port Town
Sky = 2 - Grey
ROM_Music = 3 - Port Town
EK_Music = 3 - Port Town

Horizon_Count = 0
CTL_Point_Count = 5


CTL_Point 1
X = -400,000
Y = 0,000
Z = -200,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 0 - Venue Finish Stretch

CTL_Point 2
X = -400,000
Y = 0,000
Z = 200,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A
Gate = 1 - Lap Marker

CTL_Point 3
X = 0,000
Y = 0,000
Z = 200,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 3 - Venue Texture 1B

CTL_Point 4
X = 0,000
Y = 0,000
Z = 600,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 2 - Venue Texture 1A

CTL_Point 5
X = 400,000
Y = 0,000
Z = 600,000
LeftWidth = 26,0
RightWidth = 26,0
Banking = 0°
TrackType = 1 - Normal
Texture = 4 - Venue Texture 1C